jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intangible_culture?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&useSSL=false
jdbc.username=root
jdbc.password=root